MODE=development
JWT_SECRET=secret
COOKIE_DOMAIN=""

MONGO_URI=mongodb://localhost:27017

CLIENT_HOST=http://localhost:3000
PORT=5000


# MODE=production
# JWT_SECRET=secret
# COOKIE_DOMAIN=".copl.uk"

# MONGO_URI=mongodb://root:root@localhost:27017/

# CLIENT_HOST=https://copl.uk
# PORT=80